.secao_informacoes {
    display: flex;
    flex-direction: column;
    padding: 50px 20px;
    gap: 30px;
}

.container_informacoes {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
}

.lista_horarios {
    line-height: 30px;
    text-align: left;
}

.card {
    width: 100%;
    display: flex;
    align-items: center;  /* Alinha verticalmente o texto com a imagem*/
    justify-content: space-between;
    border: 1px solid gainsboro;
}

.card figure {
    flex: 1 1 20%;  /* Ajusta o tamanho(enquadramento) do figure */
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
}

.card div {
    flex: 1 1 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    font-size: 14px;
}